server.port=8080

mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.25.21.74:3306/SpringBoot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = work123

mybatis.mapper-locations=classpath:mybatis/*.xml